<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tokei</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="content">
    <div class="clock">
      <div class="hand hours"></div>
      <div class="hand minutes"></div>
      <div class="hand seconds"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>