<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jojo Typeahead</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="Tapez une ville ou un pays">
    <ul class="suggestions"></ul>
  </form>
  <script src="script.js"></script>
</body>
</html>
