<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="panels">
    <div class="panel panel-2">
      <p>Ti</p>
      <p>Amo</p>
      <p>a<br> Roma</p>
    </div>
    <div class="panel panel-3">
      <p>Je t'</p>
      <p>Aime</p>
      <p>à<br> Chambord</p>
    </div>
    <div class="panel panel-4">
      <p>Ik</p>
      <p>Hou</p>
      <p>van je in<br> Amsterdam</p>
    </div>
    <div class="panel panel-5">
      <p>Ich</p>
      <p>Liebe</p>
      <p>dich in<br> Rügen</p>
    </div>
    <div class="panel panel-6">
      <p>Te</p>
      <p>Amo</p>
      <p>en<br> Mallorca</p>
    </div>
    <div class="panel panel-7">
      <p>Ich</p>
      <p>Liebe</p>
      <p>dich in<br> Berlin</p>
    </div>
    <div class="panel panel-8">
      <p>Te</p>
      <p>Amo</p>
      <p>en<br> Mallorca</p>
    </div>
    <div class="panel panel-9">
      <p>Σε</p>
      <p>αγαπώ</p>
      <p>στην<br> Αθήνα</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>