<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Jojo Multimédia Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Big Bunny Video</h1>

  <div class="player">
    <video class="player__video viewer" poster="bbb-splash.jpg" allowFullscreen>
      <source src="bbb-video.ogg" type="video/ogg">
      <source src="bbb-video.mp4" type="video/mp4">
      Sorry Your browser doesn't suport the video tag!
    </video>

    <div class="player__controls">
      <div class="progress">
        <div class="progress__filled"></div>
      </div>
      <button class="player__button toggle" title="Toggle Play">▶</button>
      <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="0.5">
      <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
      <button data-skip="-10" class="player__button">⏪ 10s</button>
      <button data-skip="10" class="player__button">10s ⏩</button>
      <button class="player__button fullscreen" title="Fullscreen">⧉</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>