<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech recognition</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Jojo speech</h1>
  <div class="words" contenteditable></div>

  <script src="script.js"></script>
</body>
</html>
