<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <video class="flex" width="765" height="430"  poster="bbb-splash.jpg" allowFullscreen loop controls>
      <source src="bbb-video.ogg" type="video/ogg">
      <source src="bbb-video.mp4" type="video/mp4">
      Sorry Your browser doesn't suport the video tag!
    </video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

  <script src="script.js"></script>
  </body>
</html>
