<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Jojo Whiteboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="menu">
      <label for="line-width">
        <input type="range" name="line-width" id="line-width" min="10" max="50">
      </label>

      <label for="stroke-style">
        <input type="color" name="stroke-style" id="stroke-style">
      </label>
    </header>
    <canvas id="drawing-zone" width="400" height="400"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
