<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jonami code</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="content">What's the code ?</section>

  <script src="script.js"></script>
</body>
</html>
