<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero">
    <h1 contenteditable>⛩ おはよう</h1>
    <p>*You can click on the text to editit.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
