<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Checkboxes multi selection</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>-Tododum-</h1>
	<div class="container">
		<input type="text" class="new-todo" placeholder="Add a new todo">
		<div class="todo-list"></div>
	</div>
	<p class="explications">Gardez la touche Shift pressée pour sélectionner toutes les checkboxes<br>entre celles sélectionnées.</p>

  <script src="scripts.js"></script>
</body>
</html>