<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jojo Piano</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="keyboard">
    <!-- notes -->
    <div data-key="68" class="key"><kbd>d</kbd><span class="sound">c</span></div>
    <div data-key="82" class="key black"><kbd>r</kbd><span class="sound">c#</span></div>
    <div data-key="70" class="key"><kbd>f</kbd><span class="sound">d</span></div>
    <div data-key="84" class="key black"><kbd>t</kbd><span class="sound">eb</span></div>
    <div data-key="71" class="key"><kbd>g</kbd><span class="sound">e</span></div>
    <div data-key="72" class="key"><kbd>h</kbd><span class="sound">f</span></div>
    <div data-key="85" class="key black"><kbd>u</kbd><span class="sound">f#</span></div>
    <div data-key="74" class="key"><kbd>j</kbd><span class="sound">g</span></div>
    <div data-key="73" class="key black"><kbd>i</kbd><span class="sound">g#</span></div>
    <div data-key="75" class="key"><kbd>k</kbd><span class="sound">a</span></div>
    <div data-key="79" class="key black"><kbd>o</kbd><span class="sound">bb</span></div>
    <div data-key="76" class="key"><kbd>l</kbd><span class="sound">b</span></div>
  </section>

  <!-- sons notes -->
  <audio src="sounds/c.wav" data-key="68"></audio>
  <audio src="sounds/d.wav" data-key="70"></audio>
  <audio src="sounds/e.wav" data-key="71"></audio>
  <audio src="sounds/f.wav" data-key="72"></audio>
  <audio src="sounds/g.wav" data-key="74"></audio>
  <audio src="sounds/a.wav" data-key="75"></audio>
  <audio src="sounds/b.wav" data-key="76"></audio>

  <!-- sons touches noires -->
  <audio src="sounds/c_.wav" data-key="82"></audio>
  <audio src="sounds/eb.wav" data-key="84"></audio>
  <audio src="sounds/f_.wav" data-key="85"></audio>
  <audio src="sounds/g_.wav" data-key="73"></audio>
  <audio src="sounds/bb.wav" data-key="79"></audio>

  <script src="script.js"></script>
</body>
</html>
